# BwgSite

./: Bwg.sln
Bwg/: Bwg.csproj  Program.cs  Startup.cs
Bwg/Controllers/: HomeController.cs
Bwg/DTO/: EmailFormDTO.cs
Bwg/EmailTemplates/: mailTemplate.html  responseTemplate.html
Bwg/Properties/: launchSettings.json
Bwg/Properties/PublishProfiles/: CustomProfile.pubxml  bwg-pl.hostingasp.pl - Web Deploy.pubxml  bwg.com.pl - Web Deploy.pubxml
Bwg/Services/: EnvironmentUtil.cs  IEmailMessageBuilder.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  NotificationEmailSender.cs  SiteNotificationBodyBuilder.cs
Bwg/Views/Shared/: _Layout.cshtml
Bwg/wwwroot/css/: custom.css
Bwg/wwwroot/js/: app.js
Bwg/wwwroot/js/controllers/: homeController.js  homeController_LOCAL_21928.js
Bwg/wwwroot/js/services/: emailService.js
Bwg/wwwroot/templates/: home.html  loginDialog.html
